{
    "configurations": [
        {
            "type": "msedge",
            "name": "http://127.0.0.1:3002/Video23/Index.html",
            "request": "launch",
            "url": "http://127.0.0.1:3002/Video23/Index.html"
        }
    ]
}